<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Starting page -->
  <div id="startPage" class="page">
    <h1 class="heading">Rock Paper Scissors Game</h1>
    <img src="./assets/game-image.png" alt="" class="game-image">
    <button onclick="startGame()" class="play-link" id="play"><img src="./assets/play-button.png" alt="" class="play-button"><span>Start Game</span></button>
  </div>
  <script src="app.js"></script>
</body>
</html>
